server.port = 5454

spring.datasource.url = jdbc:mysql://localhost:3306/socialmediaapp
spring.datasource.username=root
spring.datasource.password=Mohlaroyim2003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true